<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Verdana", sans-serif;
}

/* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}</style>

<!--Dropdown-->
<style>
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

   <style>
       .blink {
           animation: blinker 1s linear infinite;
           color: black;
           font-family: Tahoma;
       }
       @keyframes blinker {
           50% { opacity: 0; }
       }
   </style>
   <style>
       h1 {
           font-family: 'Verdana';
           font-size: 30px;
           color: black;
       }
       h2 {
           font-family: 'Verdana';
           font-size: 25px;
           color: black;
       }
       p {
           font-family: 'Tahoma';
           font-size: 18px;
           color: black;
       }
   </style>
   <style>
       h1 {text-align: left;}
       h2 {text-align: left;}
       p {text-align: left;}
       div {text-align: left;}
   </style>

<style>
  .custom-button {
    background-color: #F0F0F0;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-family: 'Tahoma';
    cursor: pointer;
  }

  .custom-button:hover {
    background-color: #E0E0E0;
  }
</style>

<title>About</title>
</head>
<body>

<!--Tracey Sanchez is the owner. I am the owner, do not touch my website code, God bless, may you live long and prosper, goodbye now.-->

<!-- Side navigation -->
<div class="sidebar">
<a href="Home.html">Home</a>
<a class="active" href="About.html">About</a>
<div class="dropdown"><a href="Science.html">Science
<div class="dropdown-content"><a href="Atom History.html">Atom History</a><a href="Forensics.html">Forensics</a></div>
</a>
</div>
</div>


<div class="content">
<h1>About</h1>
<p>blep</p>
<img src="Content\Placeholder\DSC_0130.JPG" alt="cool image" style="width:50%;height:auto;">
</div>
<!--Tracey Sanchez is the owner. I am the owner, do not touch my website code, God bless, may you live long and prosper, goodbye now.-->

</body>
	</html>